# MockitoExample

./: .project  pom.xml
src/main/java/home/ie/: App.java  Customer.java  CustomerReader.java
src/test/java/home/ie/: AppTest.java  CustomerReaderTest.java
